{
  "name": "rplsp_socet",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "cross-env NODE_ENV=development nodemon server"
  },
  "author": "KaloyanDDimitrov aka. |</>",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.5",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.13.9",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^3.1.2",
    "socketio-jwt": "^4.6.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
